med-web/src/main/resources/application.yml (before)
server:
  port: 83

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://1.116.69.228:3306/rou-rou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: 1223



# mybatis-plus配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # 搜索指定包别名
#  typeAliasesPackage: com.chansan.**.domain
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  #逻辑删除
  global-config:
    db-config:
      logic-delete-field: flag # 全局逻辑删除的实体字段名
      logic-delete-value: 1 # 逻辑已删除值
      logic-not-delete-value: 0 # 逻辑未删除值

management:
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
  endpoints:
    web:
      #默认web路径
      base-path: /actuator
      exposure:
        # 参考文档：https://docs.spring.io/spring-boot/docs/3.0.0/actuator-api/htmlsingle/
        # health: 健康状态
        # info:  返回配置的info信息
        # beans: 展示 bean 的别名、类型、是否单例、类的地址、依赖等信息。
        # conditions: 查看自动配置信息
        # threaddump:  当前线程快照
        # mappings:  URL映射关系
        # heapdump:  GZip 压缩的 JVM 堆 dump
        # shutdown: 远程关闭应用，POST
        # metrics:  报告各种应用程序度量信息，比如内存用量和HTTP请求计数
        # env:  获取全部环境属性
        # configprops:  描述配置属性(包含默认值)如何注入Bean
#        include: health,info,beans,conditions,threaddump,mappings,shutdown,heapdump,conditions,metrics,env,configprops
        include: '*'


info:
  name: "你好"
  sex: "性别"

med-web/src/main/resources/application.yml (after)
server:
  port: 83

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://1.116.69.228:3306/rou-rou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: 1223



# mybatis-plus配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # 搜索指定包别名
  typeAliasesPackage: com.chansan.**.domain
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  #逻辑删除
  global-config:
    db-config:
      logic-delete-field: flag # 全局逻辑删除的实体字段名
      logic-delete-value: 1 # 逻辑已删除值
      logic-not-delete-value: 0 # 逻辑未删除值

#logging:
#  level:
#    com.chansan: info
#    pattern:
#        console: "%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n"

management:
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled: true
  endpoints:
    web:
      #默认web路径
      base-path: /actuator
      exposure:
        # 参考文档：https://docs.spring.io/spring-boot/docs/3.0.0/actuator-api/htmlsingle/
        # health: 健康状态
        # info:  返回配置的info信息
        # beans: 展示 bean 的别名、类型、是否单例、类的地址、依赖等信息。
        # conditions: 查看自动配置信息
        # threaddump:  当前线程快照
        # mappings:  URL映射关系
        # heapdump:  GZip 压缩的 JVM 堆 dump
        # shutdown: 远程关闭应用，POST
        # metrics:  报告各种应用程序度量信息，比如内存用量和HTTP请求计数
        # env:  获取全部环境属性
        # configprops:  描述配置属性(包含默认值)如何注入Bean
#        include: health,info,beans,conditions,threaddump,mappings,shutdown,heapdump,conditions,metrics,env,configprops
        include: '*'


info:
  name: "你好"
  sex: "性别"

med-web/src/main/resources/application.yml (diff)
@@ -16,7 +16,7 @@ mybatis-plus:
   configuration:
     log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
   # 搜索指定包别名
-#  typeAliasesPackage: com.chansan.**.domain
+  typeAliasesPackage: com.chansan.**.domain
   # 配置mapper的扫描，找到所有的mapper.xml映射文件
   mapperLocations: classpath*:mapper/**/*Mapper.xml
   #逻辑删除
@@ -25,6 +25,12 @@ mybatis-plus:
       logic-delete-field: flag # 全局逻辑删除的实体字段名
       logic-delete-value: 1 # 逻辑已删除值
       logic-not-delete-value: 0 # 逻辑未删除值
+
+#logging:
+#  level:
+#    com.chansan: info
+#    pattern:
+#        console: "%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n"
 
 management:
   endpoint:
